{
  "name": "playtor",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "install": "yarn --cwd api-communication && yarn --cwd playtorr-services/main-api-service && yarn --cwd playtorr-services/movie-processioning-service",
    "start-communication-service": "yarn --cwd api-communication start",
    "start-main-api-service": "yarn --cwd playtorr-services/main-api-service start",
    "start-movie-processioning-service": "yarn --cwd playtorr-services/movie-processioning-service start",
    "start": "yarn run start-communication-service & yarn run start-main-api-service &yarn run start-movie-processioning-service",
    "start:dev-communication-service": "yarn --cwd api-communication start",
    "start:dev-main-api-service": "yarn --cwd playtorr-services/main-api-service start",
    "start:dev-movie-processioning-service": "yarn --cwd playtorr-services/movie-processioning-service start",
    "start:dev": "yarn run start:dev-communication-service & yarn run start:dev-main-api-service &yarn run start:dev-movie-processioning-service"
  },
  "dependencies": {
    "cwd": "^0.10.0"
  }
}
