{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/api/src",
	"monorepo": true,
	"root": "apps/api",
	"compilerOptions": {
		"webpack": true,
		"tsConfigPath": "apps/auth/tsconfig.app.json",
		"deleteOutDir": true,
		"plugins": ["@nestjs/swagger/plugin"]
	},
	"projects": {
		"api": {
			"type": "application",
			"root": "apps/api",
			"entryFile": "main",
			"sourceRoot": "apps/api",
			"compilerOptions": {
				"tsConfigPath": "apps/api/tsconfig.app.json"
			}
		},
		"auth": {
			"type": "application",
			"root": "apps/auth",
			"entryFile": "main",
			"sourceRoot": "apps/auth",
			"compilerOptions": {
				"tsConfigPath": "apps/auth/tsconfig.app.json"
			}
		},
		"user": {
			"type": "application",
			"root": "apps/user",
			"entryFile": "main",
			"sourceRoot": "apps/user",
			"compilerOptions": {
				"tsConfigPath": "apps/user/tsconfig.app.json"
			}
		},
		"telegram": {
			"type": "application",
			"root": "apps/telegram",
			"entryFile": "main",
			"sourceRoot": "apps/telegram",
			"compilerOptions": {
				"tsConfigPath": "apps/telegram/tsconfig.app.json"
			}
		},
		"minio": {
			"type": "application",
			"root": "apps/minio",
			"entryFile": "main",
			"sourceRoot": "apps/minio",
			"compilerOptions": {
				"tsConfigPath": "apps/minio/tsconfig.app.json"
			}
		},
		"contracts": {
			"type": "library",
			"root": "libs/contracts",
			"entryFile": "index",
			"sourceRoot": "libs/contracts",
			"compilerOptions": {
				"tsConfigPath": "libs/contracts/tsconfig.lib.json"
			}
		},
		"interfaces": {
			"type": "library",
			"root": "libs/interfaces",
			"entryFile": "index",
			"sourceRoot": "libs/interfaces",
			"compilerOptions": {
				"tsConfigPath": "libs/interfaces/tsconfig.lib.json"
			}
		},
		"configs": {
			"type": "library",
			"root": "libs/configs",
			"entryFile": "index",
			"sourceRoot": "libs/configs",
			"compilerOptions": {
				"tsConfigPath": "libs/configs/tsconfig.lib.json"
			}
		}
	}
}
